# java11-basic-archetype

./: .gitignore  .project  README.md  pom.xml  release.properties
.github/workflows/: mavenpublish.yml  mavenverify.yml
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/src/: README.md  checkstyle.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/test/java/: ApplicationTest.java
src/test/resources/projects/it-basic/: archetype.properties
