#release configuration
#Sun Mar 15 09:51:49 GMT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://github.com\:SpenceUK/java11-basic-archetype.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
